

export default function Child({name}){
    //STUDY: 조건부 렌더링

    /* - 특정 조건이 해당할 경우에만 랜더링 하는 방식(if문,삼항 연산자)
    */


        if (name == '짱구'){
            return (
                <>
                    <p>이름은 짱구입니다.</p>
                </>
            )
        }
    // return(
    //     <>
    //             <p>hi</p>
    //     </>
    // )

    return(
        <>
            {/* name이 짱구가 아니라면 '짱구가 아닙니다' 렌더링
                -> 조건식이 true면 렌더링,false면 렌더링 하지 않음
                -> 렌더링할 요소는 1개여야 함(2개 이상은 에러)   */}
            {name !== '짱구' && '짱구가 아닙니다.'}
        </>
    )
}